# SimCom

./: .gitignore  README.md  SimCom.sln
Demo_exe/: README.md
SimCom/: FlightSimInstallInfo.cs  ModuleLayout.cs  ModuleManifest.cs  MsfsTools.cs  SimCom.cs  SimComLib.csproj  SimConnectReceiver.cs  SimVal.cs  client_conf.ini  simconnect.cfg
SimComCon/: Program.cs  SimComCon.csproj
SimComMon/: Program.cs  SimComMon.csproj  readme.md
SimComMon/Properties/: launchSettings.json
SimComSet/: Program.cs  SimComSet.csproj
SimComSet/Properties/: launchSettings.json
SimCom_Basic_Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimCom_Basic_Demo.csproj
SimCom_HSI_Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimCom_HSI_Demo.csproj  client_conf.ini  readme.md
SimCom_HSI_Demo/HSI/: HSI.pdn
