<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimCom\SimComLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client_conf.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;C:\MSFS SDK\SimConnect SDK\lib\SimConnect.dll&quot; &quot;$(TargetDir)&quot; /y&#xD;&#xA;xcopy &quot;C:\MSFS SDK\WASimCommander\lib\managed\net6\Ijwhost.dll&quot; &quot;$(TargetDir)&quot; /y" />
  </Target>

</Project>
